# iron-pdf-remote

./: .gitignore  IronPdfRemoteDemo.slnx  README.md
.github/workflows/: deploy.yml  destroy.yml
IronPdfRemoteDemo.AppHost/: AppHost.cs  IronPdfRemoteDemo.AppHost.csproj  aspire.config.json
IronPdfRemoteDemo.AppHost/Properties/: launchSettings.json
IronPdfRemoteDemo.ServiceDefaults/: Extensions.cs  IronPdfRemoteDemo.ServiceDefaults.csproj
Worker/: Instrumentation.cs  PdfGenerationWorker.cs  Program.cs  Worker.csproj
